<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.YourLifeController">
   <children>
      <DatePicker fx:id="dpCalendario" accessibleHelp="Clique no quadro com o calendário abaixo para selecionar a sua data de nascimento, ou digite no espaço também abaixo." focusTraversable="false" layoutX="335.0" layoutY="54.0" prefHeight="24.0" prefWidth="131.0" promptText="MM/dd/yyyy" />
      <Label alignment="CENTER" layoutX="135.0" layoutY="18.0" prefHeight="36.0" prefWidth="508.0" text="Encontre a sua data de nascimento abaixo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="261.0" layoutY="84.0" text="Digite a hora do nascimento">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFldHora" focusTraversable="false" layoutX="330.0" layoutY="113.0" onKeyReleased="#txtFldRlsd" prefHeight="56.0" prefWidth="140.0" promptText="hh:mm">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button fx:id="btnCalcule" accessibleText="Clique no botão para o cálculo." layoutX="357.0" layoutY="181.0" mnemonicParsing="false" onAction="#onClicked" text="Calcule" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <GridPane layoutX="58.0" layoutY="242.0" prefHeight="309.0" prefWidth="688.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Seu Tempo em ANOS:" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em MESES:" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em SEMANAS:" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em DIAS:" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em HORAS:" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em MINUTOS:" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em SEGUNDOS:" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em MILISEGUNDOS:" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Seu Tempo em NANOSEGUNDOS:" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaAnos" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaMeses" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaSemanas" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaDias" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaHoras" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaMinutos" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaSegundos" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaMiliSegundos" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaNanoSegundos" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Hoje (AGORA):">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblRespostaAgora" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
