<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <WebView fx:id="webView" layoutY="95.0" prefHeight="656.0" prefWidth="1184.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0" />
      <GridPane layoutY="95.0" prefHeight="24.0" prefWidth="1184.0" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#loadPage" prefHeight="24.0" prefWidth="149.0" text="Load" />
            <Button mnemonicParsing="false" onAction="#refreshPage" prefHeight="24.0" prefWidth="149.0" text="Refresh" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#zoomIn" prefHeight="24.0" prefWidth="152.0" text="Zoom In" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#zoomOut" prefHeight="24.0" prefWidth="152.0" text="Zoom Out" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#displayHistory" prefHeight="24.0" prefWidth="149.0" text="History" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="152.0" text="Back" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" onAction="#forward" prefHeight="24.0" prefWidth="152.0" text="Forward" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onAction="#executeJS" prefHeight="24.0" prefWidth="152.0" text="Execute JS" GridPane.columnIndex="7" />
         </children>
      </GridPane>
      <VBox layoutY="19.0" prefHeight="35.0" prefWidth="1184.0" AnchorPane.bottomAnchor="711.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
         <children>
            <TextField fx:id="textField" onAction="#loadPage" prefHeight="48.0" prefWidth="1184.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
